{
    "name": "emspay/ems-online-magento-2",
    "description": "EMS Pay for Magento 2",
    "type": "magento2-module",
    "version": "2.0.3",
     "require": {
        "gingerpayments/ginger-php": ">=2.1.0"
    },
    "license": [
        "MIT"
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.3.7"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "GingerPay\\Payment\\": ""
        }
    }
}




